/*EMPIEZA CSS INDEX*/
header{
    max-width: 100%;
}
.grid1{
    @include grid;
    grid-template-areas: 
    "sec1 sec6 sec5 sec5 sec5"
    "sec1 sec6 sec5 sec5 sec5"
    "sec2 sec6 sec8 sec8 sec8"
    "sec2 sec6 sec7 sec3 sec4"
    "sec2 sec6 sec7 sec3 sec4"
    ;
}
.sec1{
    @include sec1;
    grid-area: sec1;
    nav{
        ul{
            li{
                padding: 20px;
                a{
                    color: black;
                    padding: 10px;
                }
            }
        }
    }
}
.sec2{
    @include sec2;
    grid-area: sec2;
    nav{
        ul{
            li{
                padding: 24px;
                a{
                    color: white;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}
.sec3{
    grid-area: sec3;
}
.sec4{
    grid-area: sec4;
}
.sec5{
    grid-area: sec5;
}
.cambio{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y)); 
    margin-right: 0px;
    margin-left: 0px;
}
.sec7{
    grid-area: sec7;
}
.sec6{
    background-color: white;
    height: 100%;
    width: 100%;
}
.sec8{
    background-color: white;
    height: 100%;
    width: 100%;
}
/*EMPIEZA CARDS INDEX*/
.cards{
    display: flex;
    width: 300px;
    height: 200px;
    background-color: darksalmon;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    gap: 20px;
    margin-left: 60px;
}
.cards:hover{
    transform: scale(1.2);
}
/*TERMINA CARDS INDEX*/
.paraP{
    background-image: url(../assets/img/pluma.jpeg);
    background-size: 100px 100px;
    background-size: contain;
    background-position: 50% 50%;
    color: black;
    margin: 20px;
    border: 4px solid #274695;
}
/*TERMINA CSS INDEX*/