/*EMPIEZA QUE-ES-LA-MEDIACION 425*/
@media (max-width: 425px) {
    header{
        width: 100%;
    }
.grid3{
    display: flex;
    flex-direction: column;
    width: 425px;
}
.secM1{
    display:flex;
    height: 52px;
    nav{
        ul{
            li{
                margin: -40px 30px 10px;
                a{
                    font-size: 20px;
                }
            }
        }
    }
}
.secM2{
    display:flex;
    height: 200px;
    nav{
        display: flex;
        ul{
            flex-direction: column;
            padding: 0px;
            border: 0px;
            height: 50px;
            width: 0px;
            gap: 10px;
            display: flex;
            li{
                padding: 0;
                margin-left: 138px;
                a{
                    font-size: 16px;
                }
            }
        }
    }
}
.secM3{
    h2{
        padding: 10px 0px 10px 25px;
    }
}
.secM5{
    ul{
        li{
            iframe{
                width: 400px;
                height: 402px;
                padding-left: 20px;
            }
        }
    }
}
footer{
    flex-direction: column;
}
}
/*TERMINA QUE ES LA MEDIACION 425*/
/*EMPIEZA CONTACTO 425*/
@media (max-width: 425px) {
    header{
        width: 100%;
    }
    .grid5{
        display: flex;
        flex-direction: column;
        width: 425px;
    }
    .secC1{
        display:flex;
        height: 52px;
        nav{
            ul{
                li{
                    margin: 15px 40px 10px;
                    a{
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .secC2{
        display:flex;
        height: 200px;
        justify-content: flex-end;
        nav{
            display: flex;
            ul{
                flex-direction: column;
                padding: 0px;
                border: 0px;
                height: 50px;
                width: 0px;
                gap: 10px;
                display: flex;
                justify-content: flex-end;
                margin-left: 67px;
                li{
                    padding: 0;
                    margin-left: 100px;
                    margin-bottom: 8px;
                    a{
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .secC6{
        iframe {
            width: 400px;
            margin-left: 0px;
    }
    }
    .talleres{
        fieldset{
            ul{
                li{
                    label{
                        padding: 0px;
                    }
                }
            }
        }
    }
}
/*EMPIEZA INDEX 425*/
@media (max-width: 425px) {
    header{
        width: 100%;
    }
.grid1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.sec1{
    display:flex;
    height: 52px;
    nav{
        ul{
            gap: 10px;
            li{
                margin: -10px 10px 10px;
                a{
                    font-size: 20px;
                }
            }
        }
    }
}
.sec2{
    display:flex;
    height: 200px;
    nav{
        display: flex;
        ul{
            padding: 0px;
            border: 0px;
            height: 50px;
            width: 0px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            li{
                padding: 0;
                margin: 5px 75px 10px;
                a{
                    font-size: 16px;
                }
            }
        }
    }
}
.sec3{
    height: 150px;
    margin: 30px 0px 20px -200px
}
.sec4{
    margin: 5px 10px 60px 60px;
    padding: 0px;
}
.sec5{
    width: 350px;
}
.sec6{
    height: 0px;
    width: 0px;
}
.sec8{
    height: 0px;
    width: 0px;
}
.sec7{
    margin: 5px 10px 0px 60px;
}
.cards{
    display: flex;
    width: 300px;
    height: 200px;
    background-color: darksalmon;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    gap: 0px;
    margin-left: 0px;
    justify-content: space-around;
}
footer {
    background-color: #906AB6;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
}
}
/*TERMINA INDEX 425*/
/*EMPIEZA QUIENES-SOMOS 425*/
@media (max-width: 425px) {
    header{
        width: 100%;
    }
.grid2{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.secQ1{
    display:flex;
    height: 52px;
    nav{
        ul{
            gap: 10px;
            li{
                margin: 15px 30px 10px;
                a{
                    font-size: 20px;
                }
            }
        }
    }
}
.secQ2{
    display:flex;
    height: 200px;
    nav{
        display: flex;
        ul{
            flex-direction: column;
            padding: 0px;
            border: 0px;
            height: 50px;
            width: 0px;
            margin-left: 140px;
            gap: 10px;
            display: flex;
            li{
                padding: 0;
                margin: 5px 34px 10px;
                a{
                    font-size: 16px;
                }
            }
        }
    }
}
.secQ3{
    h2{
        padding-left: 100px;
    }
    div {
        margin-left: 10px;
    }
}
.secQ10{
    h2{
        padding-left: 20px;
        margin-top: 70px;
    }
}
.secQ4{
    padding-bottom: 20px
}
.secQ5{
    padding-left: 50px;
    padding-bottom: 20px
}
.secQ6{
    padding-bottom: 20px
}
.secQ7{
    padding-left: 50px;
    padding-bottom: 20px
}
.secQ8{
    padding-bottom: 20px
}
.secQ9{
    padding-left: 50px;
    padding-bottom: 20px
}
.secQ10 div {
    margin-left: 10px;
    padding-bottom: 20px
}
}
/*TERMINA QUIENES-SOMOS 425*/
/*EMPIEZA ACTIVIDADES 425*/
@media (max-width: 425px) {
    header{
        width: 100%;
    }
.grid4{
    display: flex;
    flex-direction: column;
    width: 425px;
}
.secA1{
    display:flex;
    height: 52px;
    nav{
        ul{
            gap: 10px;
            li{
                margin: 0px 10px 10px;
                a{
                    font-size: 20px;
                }
            }
        }
    }
}
.secA2{
    display:flex;
    height: 200px;
    nav{
        display: flex;
        ul{
            flex-direction: column;
            padding: 0px;
            border: 0px;
            height: 50px;
            width: 0px;
            gap: 10px;
            display: flex;
            li{
                padding: 0;
                margin-left: 100px;
                a{
                    font-size: 16px;
                }
            }
        }
    }
}
.secA3{
    h2{
        padding: 20px 0px 0px 60px;
    }
}
.secA5{
    height: auto;
}
.cambio {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: 0px;
    margin-left: 0px;
    flex-direction: column;
}
.col-4 {
    font-size: 20px;
    width: 100%;
}
.col-8{
    padding-left: 10px;
}
}
/*TERMINA ACTIVIDADES 425*/
/*EMPIEZA EN-CONSTRUCCION 425*/
@media (max-width: 425px) {
    header{
        width: 100%;
    }
.grid6{
    display: flex;
    flex-direction: column;
    width: 425px;
    height: auto;
}
.secE1{
    display:flex;
    height: 52px;
    nav{
        ul{
            li{
                    margin: -30px 30px 0px 50px;
                a{
                    font-size: 20px;
                }
            }
        }
    }
}
.secE2{
    display:flex;
    height: 200px;
    nav{
        display: flex;
        ul{
            flex-direction: column;
            padding: 0px;
            border: 0px;
            height: 50px;
            width: 0px;
            gap: 10px;
            display: flex;
            li{
                padding: 0;
                margin-left: 138px;
                a{
                    font-size: 16px;
                }
            }
        }
    }
}
.secE3{
    h2{
        font-size: 60px;
    }
    p{
        margin-left: 20px;
    }
}
.swing{
    img{
        margin-left: -60px;
        width: 320px;
        height: 170px;
    }
}
}
/*TERMINA EN-CONSTRUCCION 425*/

